.AboutContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom:0;
  height: 100vh;
  
}

.AboutSection {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 2rem;
  width: 60vw
}

.aboutme {
  font-family: "Source Sans 3", sans-serif;
  font-weight: 00;
  font-size: 1.2rem;
  /* margin-top: 2rem; */
  margin-bottom: 0.2rem;
  line-height: 1.6;
  padding: 0rem;
  color: #333333;
}
.AboutContainer h1 {
color: var(--test-main);
}
.AboutSection h2 {
  font-family: "Source Sans 3", sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  color: #cecece;
}
.scroll-in-animation {
  visibility: hidden; /* Hide the element initially */
}
.AboutTitle {
  display: flex;
  justify-content: center;
  font-family: "Source Sans 3", sans-serif;
  font-weight: 800;
  font-size: 5rem;
  margin: 0;
  width: 90vw;
  
  
}

.AboutSection-Left {
  flex: 1;
  max-width: 80rem;
  margin-right: 2rem;
  justify-content: justify;
}

.AboutSection-Right {
  flex: 1;
  width:auto;
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.AboutSection-Right-Top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  font-family: "Source Sans 3", sans-serif;
  font-weight: 400;
  font-size: 2rem;
  color: #333333;
}



.ContactButton:hover {
  background-color: var(--test-main);
  scale: 1.1;
  color: #ffffff;
  font-weight: 700;
}

.SkillItem {
  background-color: #ebebeb;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin: 0rem;
  font-family: "Source Sans 3", sans-serif;
  font-weight:500;
  font-size: 1.2rem;
  color: #333333;
}

.SkillItem:hover {
  background-color: var(--test-main);
  scale: 1.1;
  color: #ffffff;
  font-weight: 700;
}

/* Media Query for Mobile Devices */
@media (max-width: 1273px) {
  .AboutSection-Left {
    flex: 1;
    max-width: 90rem;
  
    
  }
  
  .AboutSection-Right {
    flex: 1;
    width:auto;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  .AboutSection {
    width:80vw;
  }
}


@media (max-width: 1000px) {
  .AboutSection {
    flex-direction: column;
    align-items: center;
  }
  .AboutContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin-top: 5rem;
   
  }
  .AboutTitle {
    display: flex;
    justify-content: flex-start;
    
    
    
  }
  .AboutSection-Right {

    margin:0;
    font-size: 0.7rem;
    width: 90vw;
  }
  .AboutSection-Left {
    
    margin:0;
    width: 90vw;
  }
  .AboutContainer h1 {
   margin: 0;
   margin-left: 0;
   margin-bottom: 0;
   align-items: flex-start;

   
    }
    .aboutme {
      font-size: 1rem; 
     
    }
    .SkillItem {
      font-size: 1rem;
    }
}
